<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Unitrends</Name>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Tests\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Init.ps1" />
    <Compile Include="Modules\Disable-UebJob.ps1" />
    <Compile Include="Modules\Enable-UebJob.ps1" />
    <Compile Include="Modules\Get-UebAlert.ps1" />
    <Compile Include="Modules\Get-UebApi.ps1" />
    <Compile Include="Modules\Get-UebJob.ps1" />
    <Compile Include="Modules\Get-UebVirtualClient.ps1" />
    <Compile Include="Modules\Helper.ps1" />
    <Compile Include="Modules\Start-UebJob.ps1" />
    <Compile Include="Modules\Stop-UebJob.ps1" />
    <Compile Include="Tests\Sample.ps1" />
    <Compile Include="Unitrends.psd1" />
    <Compile Include="Modules\Connect-UebServer.ps1" />
    <Compile Include="Tests\UebModule.tests.ps1" />
    <Compile Include="Unitrends.psm1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>